@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  overflow: hidden;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Custom scrollbar for main content */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* Responsive utilities */
@media (max-width: 768px) {
  body {
    padding-bottom: 80px; /* Space for mobile bottom nav */
  }
}

/* Gradient text animation */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

/* Mobile-first responsive design */
@layer utilities {
  .container-responsive {
    @apply px-4 sm:px-6 lg:px-8;
  }

  .text-responsive {
    @apply text-sm sm:text-base lg:text-lg;
  }

  .grid-responsive {
    @apply grid-cols-2 sm:grid-cols-3 lg:grid-cols-4;
  }
}